<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background" >

    <Button
        android:id="@+id/buttonInfo1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
   		android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"
        android:text="Back" />

    <Button
        android:id="@+id/buttonInfo2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
   		android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"
        android:text="Next"/>
    
    
    <ScrollView 
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonInfo1">
        
   		 <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        
        <ImageView
       
        android:id="@+id/image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:layout_alignParentTop="true"
       
        android:src="@drawable/background" />
        
        
    </RelativeLayout>
        
        
    </ScrollView>
    

</RelativeLayout>